- name: "Terraform download."
  get_url:
    url: "https://releases.hashicorp.com/terraform/0.13.2/terraform_0.13.2_linux_amd64.zip"
    dest: "/tmp/terraform_0.13.2_linux_amd64.zip"
    checksum: "sha256:6c1c6440c5cb199e85926aea65773450564f501fddcd7876f453ba95b45ba746"
  become: true

- name: "Terraform install"
  unarchive:
    src: "/tmp/terraform_0.13.2_linux_amd64.zip"
    dest: "/usr/local/bin"
    remote_src: true
    creates: "/usr/local/bin/terraform"
  become: true

- name: "Terraform autocomplete in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: 'complete -C /usr/local/bin/terraform terraform'

